{"flutter":{"platforms":{"android":{"default":{"projectId":"adlicity-sherif","appId":"1:320884749566:android:9a2ee99bf06151dbf821af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"adlicity-sherif","appId":"1:320884749566:ios:efa09adcb34a2c41f821af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"adlicity-sherif","appId":"1:320884749566:ios:efa09adcb34a2c41f821af","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"adlicity-sherif","configurations":{"android":"1:320884749566:android:9a2ee99bf06151dbf821af","ios":"1:320884749566:ios:efa09adcb34a2c41f821af","macos":"1:320884749566:ios:efa09adcb34a2c41f821af","web":"1:320884749566:web:12c5142b9f4d9ed4f821af","windows":"1:320884749566:web:558228c3c72b303cf821af"}}}}}}